<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F64-E4-7d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="9rI-fr-bN1">
            <objects>
                <tableViewController id="CME-Av-LZB" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PS5-Db-8uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="TXX-DR-LsL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXX-DR-LsL" id="eFs-ew-W86">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQZ-TI-KrD">
                                            <rect key="frame" x="0.0" y="11" width="18" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHM-FP-yvc">
                                            <rect key="frame" x="26" y="10" width="286" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MHM-FP-yvc" secondAttribute="bottom" id="2sx-yu-bjd"/>
                                        <constraint firstItem="MHM-FP-yvc" firstAttribute="top" secondItem="eFs-ew-W86" secondAttribute="topMargin" id="4eB-bi-tuv"/>
                                        <constraint firstItem="MHM-FP-yvc" firstAttribute="leading" secondItem="eFs-ew-W86" secondAttribute="leadingMargin" constant="15" id="qmk-fv-zpo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PxV-iG-h87" kind="show" identifier="EditItem" trigger="accessoryAction" id="tYR-om-Nen"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CME-Av-LZB" id="KDP-tW-sIP"/>
                            <outlet property="delegate" destination="CME-Av-LZB" id="DJQ-hf-TbQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="zqz-Bz-oXy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O3L-Fs-j6j">
                            <connections>
                                <segue destination="PxV-iG-h87" kind="show" identifier="AddItem" id="HDb-u5-aH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyV-DB-BZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="116"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="XjM-sM-7wU">
            <objects>
                <tableViewController id="PxV-iG-h87" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TtC-Vu-mjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fFz-NS-WXc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mSB-dr-Aa1">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSB-dr-Aa1" id="BLJ-0P-RpB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lSj-ej-KzM">
                                                    <rect key="frame" x="9" y="6" width="357" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="PxV-iG-h87" eventType="editingDidEndOnExit" id="KB0-NV-bnw"/>
                                                        <outlet property="delegate" destination="PxV-iG-h87" id="jZ1-dI-4LF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PxV-iG-h87" id="P3L-vA-2aD"/>
                            <outlet property="delegate" destination="PxV-iG-h87" id="k6j-Hx-hhz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="0e6-uR-G3L">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3iG-DL-dwy">
                            <connections>
                                <action selector="cancel" destination="PxV-iG-h87" id="Vdv-0f-FAu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="7ZG-x1-PwM">
                            <connections>
                                <action selector="done" destination="PxV-iG-h87" id="fUM-P7-Wuc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="7ZG-x1-PwM" id="Len-jr-XtG"/>
                        <outlet property="textField" destination="lSj-ej-KzM" id="G9V-1o-t3G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUb-Z6-Ifu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="VIw-ir-6u2">
            <objects>
                <tableViewController title="All Lists" id="z1q-en-pZf" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Na9-ea-GKD" customClass="All">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="z1q-en-pZf" id="xZB-8n-Ns3"/>
                            <outlet property="delegate" destination="z1q-en-pZf" id="yvb-cr-Ipo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="c4F-PS-X8U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="80V-YN-oKz">
                            <connections>
                                <segue destination="s8h-sH-7h0" kind="show" identifier="AddChecklist" id="pRO-Rf-4Cu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CME-Av-LZB" kind="show" identifier="ShowChecklist" id="u40-4w-44O"/>
                        <segue destination="s8h-sH-7h0" kind="show" identifier="EditChecklist" id="gfs-p2-yAf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sne-7h-GWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="116"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="yqs-Fw-W4e">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="s8h-sH-7h0" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gUe-EI-4eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ud2-mv-tCt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DcQ-PY-oJc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcQ-PY-oJc" id="oHf-1d-FXb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-40-OcD">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="s8h-sH-7h0" eventType="editingDidEndOnExit" id="uzg-cp-Heh"/>
                                                        <outlet property="delegate" destination="CVf-in-El1" id="Te4-YZ-W2v"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AQo-xF-xtV">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQo-xF-xtV" id="dDx-hO-wgN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w98-9D-Cy9">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w98-9D-Cy9" id="Pku-b6-O77">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s8h-sH-7h0" id="uBf-mx-SWP"/>
                            <outlet property="delegate" destination="s8h-sH-7h0" id="Tx9-2D-hOL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="3wo-cz-8wR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CVf-in-El1">
                            <connections>
                                <action selector="cancel" destination="s8h-sH-7h0" id="Qgb-lM-RMo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="idX-ZD-S3h">
                            <connections>
                                <action selector="done" destination="s8h-sH-7h0" id="6k1-jN-Ka0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="V2N-40-OcD" id="B3B-88-fKV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU2-lP-0cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="846.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOJ-vD-44A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F64-E4-7d3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w2k-ip-7Sd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1q-en-pZf" kind="relationship" relationship="rootViewController" id="GOJ-lc-DLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1v-5a-Yrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pRO-Rf-4Cu"/>
        <segue reference="tYR-om-Nen"/>
    </inferredMetricsTieBreakers>
</document>
